# OnlineCoursePlatform

./: .gitignore  OnlineCoursePlatform.csproj  OnlineCoursePlatform.http  OnlineCoursePlatform.sln  Program.cs  README.md  appsettings.json  text.txt
Base/: BaseRequestQueryDto.cs
Base/BaseResponse/: BasePagedResultDto.cs  BasePagedSecondFilterResultDto.cs  BaseResponseDto.cs  BaseResponseWithData.cs
Configurations/: AppSettingsConfig.cs  JwtConfig.cs  VNPayConfig.cs  WidevineConfiguration.cs
Constants/: AzureMediaServicesConstants.cs  EmailConstant.cs  GoogleApiUrlConstant.cs  HubConstants.cs  PaymentMethodConstant.cs  RolesConstant.cs
Controllers/: AuthController.cs  CartController.cs  ChatController.cs  CourseController.cs  CourseTopicController.cs  CourseTypeController.cs  FavoriteCourseController.cs  FileController.cs  FileHelperController.cs  HelperController.cs  LessonController.cs  OrderController copy.cs  OrderController.cs  PaymentController.cs  PaymentInfoController.cs  PublisherController.cs  RoleController.cs  TestController.cs  UserController.cs
DTOs/AuthDtos/: BaseAuthDto.cs  BaseAuthRequestDto.cs  CheckEmailResetPasswordDto.cs  ConfirmEmailResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordResponseDto.cs
DTOs/CartDtos/: CartResponseDto.cs
DTOs/ChatDtos/: ChatInfo.cs
DTOs/CourseDtos/: BaseUploadVideoDto.cs
DTOs/FileUploadDtos/: DeleteChatFileRequestDto.cs
DTOs/LessonDtos/: AddLessonRequestDto.cs  GetLessonsOfCourseRequestDto.cs
DTOs/OrderDtos/: CreateOrderRequestDto.cs  OrderInfoDto.cs
DTOs/PaymentDtos/: CreatePaymentTransDto.cs  OrderConfirmDto.cs  PaymentDto.cs  PaymentInfoDto.cs  PaymentLinkDto.cs  PaymentReturnDto.cs  VnPayIpnResponseDto.cs  VnPayRequestDto.cs  VnPayResponseDto.cs
Data/DbContext/: OnlineCoursePlatformDbContext.cs
Data/Entities/: AppUser.cs  Cart.cs  Course.cs  CourseSubtitle.cs  CourseTopic.cs  CourseType.cs  CourseUrlSteaming.cs  CourseUrlStreaming.cs  FavoriteCourse.cs  Lesson.cs  LessonSubtitle.cs  LessonUrlStreaming.cs  PublisherCost.cs  UserCourseInteraction.cs  UserFavoriteCourse.cs  UserNotification.cs  UserRefreshToken.cs
Data/Migrations/: 20240114072946_AuthIdentity.Designer.cs  20240114072946_AuthIdentity.cs  20240114074152_UpdateAppUser.Designer.cs  20240114074152_UpdateAppUser.cs  (+27 more)
Extensions/: StringExtensions.cs
Files/: ERD.vpp  script.sql
Helpers/: BaseHelper.cs  BaseReturnHelper.cs
Hubs/: ChatHub.cs  LessonHub.cs  ProgressHub.cs  UserNotificationHub.cs
Properties/: launchSettings.json
(+156 files in other folders)
